# junitTest

./: pom.xml
src/main/java/: Calculator.java  Division.java
src/main/java/mock/: Division.java  Division2.java
src/main/resources/service/user/api/: User.yaml  user.json
src/test/java/: CalculatorTest.java  DivisionTest.java
src/test/java/app/: SampleTest.java
src/test/java/app/page/: App.java  BasePage.java  SearchPage.java
src/test/java/app/testcase/: TestSearch.java
src/test/java/com/suitedemo/: SuiteDemoTest.java
src/test/java/com/testcase/: BaseTest.java  BuyTest.java  FastGroup.java  LoginTest.java  ParamTest.java  SlowGroup.java  TestDDRunner.java  TestGroup.java  TestGroupsSuite.java  junitTest.java
src/test/java/framework/: ApiObjectModel.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java
src/test/java/mock/: DivisionTest.java  MockTest.java
src/test/java/selenium/page/: App.java  BasePage.java  ContactPage.java
src/test/java/selenium/testcase/: LoginTest.java  TestWeWork.java
src/test/java/service/: Common.java
src/test/java/service/department/: TestClassicDepart.java  common.txt
src/test/java/service/department/api/: Department.java  Tag.java
src/test/java/service/department/testcase/: TestDepartment.java  TestTag.java
src/test/java/service/user/api/: ApiObjectModel.java  BaseApi.java  User.java  UserApi.java
src/test/java/service/user/testcase/: TestUser.java
